<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Grace Virginia's Programming Portfolio - About Me</title>
        
        
        <style>
            
            body {
                background-image: url("background.jpg");
            }
            
            h1 {
                color: #ffffff;
                text-decoration: underline;
                text-align: center;
                color: #ffffff;
                padding-right: 50px;
                padding-left: 50px;
            }
            
            p {
                color: #ffffff;
                padding-right: 50px;
                padding-bottom: 30px;
                padding-left: 50px;
            }
            
            #photo-one {
                float: center;
                padding-top: 20px;
                padding-right: 20px;
                padding-bottom: 20px;
                padding-left: 20px;
            }
            
            #photo-two {
                float: center;
                padding-top: 20px;
                padding-right: 20px;
                padding-bottom: 20px;
                padding-left: 20px;
            }
            
             #photo-three {
                float: center;
                padding-top: 20px;
                padding-right: 20px;
                padding-bottom: 20px;
                padding-left: 20px;
            }
            
             #photo-four {
                float: center;
                padding-top: 20px;
                padding-right: 20px;
                padding-bottom: 20px;
                padding-left: 20px;
            }
            
            div {
                width: 1024px;
                float: left;
            }
            
            table {
                float: center;
                
            }
            
            
        </style>
    </head>
    <body> 
        <img src="mybanner.jpg" align="middle">
        
           <table>
            <tr>
                <td> <a href="https://gracevirginiab.github.io/index.html"> <img src="Home.png" alt="Home button"> </a> </td>
                <td> <a href="https://gracevirginiab.github.io/javascripts.html"> <img src="javascripts.png" alt="javascripts button"> </a> </td>
                <td> <a href="https://gracevirginiab.github.io/about.html"> <img src="about.png" alt="about me button"> </a></td>
                <td> <a href="https://gracevirginiab.github.io/apps.html"> <img src="apps.png" alt="apps button"> </a></td>
                
            </tr>
        </table>
        
        <div class="heading"><h1> About Grace </h1></div>
        
        
         <div class="body">
        <p> 
            Hello, my name is Grace Virginia. I am currently a sophomore double majoring in computer science and film. <br>
            My interests include, movies, animals, makeup, music, and I enjoy spending my time with my boyfriend, friends, and family. <br>
            I also really love to travel, I am very interested in art so I love going to museums. In high school, I studied Multimedia <br>
            Communications where I learned photography, video, as well as graphic design and how to advertise and work for clients. <br>
            I was a member of the yearbook club and loved helping take photos and design the yearbook for our school.
        
        </p>
             
        </div>
        
          <img src="pixlr.JPG" id="photo-one" alt="photo of grace" style="width:200px;">
        <img src="grace2.JPG" id="photo-two" alt="photo of grace" style="height:200px;">
          <img src="virgil.jpeg" id="photo-three" alt="photo of grace" style="width:200px;">
        <img src="goats.jpeg" id="photo-four" alt="photo of grace" style="width:200px;">
        
    </body>
</html>
